src/openHAB.Windows/View/LogViewerPage.xaml

<Page x:Class="openHAB.Windows.View.LogViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d"
      Background="Transparent">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
                    DefaultLabelPosition="Right"
                    OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Uid="LogsFolderOpen"
                          Icon="Folder"
                          Command="{Binding OpenLogFileCommand}" />
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder"
                                Margin="10,5,0,0"
                                VerticalAlignment="Center" />
                    <TextBlock x:Uid="LogsHeader"
                               Margin="10,0,0,0"
                               Style="{StaticResource TitleTextBlockStyle}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="10,0,0,5"
                        Orientation="Horizontal">
                <TextBlock x:Uid="Log"
                           Margin="0,0,10,0"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Path=LogFile}" />
            </StackPanel>
            <ScrollViewer x:Name="LogScroller"
                          Grid.Row="1">
                <TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible"
                           ScrollViewer.ZoomMode="Enabled"
                           ScrollViewer.VerticalScrollMode="Auto"
                           Padding="5,0,0,0"
                           TextWrapping="Wrap"
                           SizeChanged="TextBlock_SizeChanged"
                           Text="{Binding LogContent}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
